<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Batch 7 - Frontend</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-main">
                <img src="iphone.png" alt="" class="wrap-img-1">
                <img src="iphone.png" alt="" class="wrap-img-2">
                <h1>Selamat Datang Di Kelas Frontend</h1>
                <button type="submit" class="header-submit">BELAJAR SEKARANG</button>
            </div>
        </div>
    </div>
        <div class="navbar">
            <div class="container">
                <ul>
                    <li>HTML 5</li>
                    <li>JAVASCRIPT</li>
                    <li>CSS</li>
                    <li>VUE JS</li>
                    <li>ANGULAR JS</li>
                    <li>Object</li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
            <div class="main">
                <div class="container">
                    <h1>JAVASCRIPT</h1>
                    <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/) adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Internet Explorer (IE), Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>
                    <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/) adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Internet Explorer (IE), Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>
                    <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/) adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Internet Explorer (IE), Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>
                    <div class="add-text"></div>
                </div>
            </div>
        <div class="footer">
            Copyright @batch-7 binar academy
            </div>
        <script src="main.js"></script>
</body>
</html>